# IRead

./: build.gradle
app/: build.gradle
app/src/androidTest/java/main/nini/com/iread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/main/nini/com/iread/activity/: BContentActivity.java  BooksContentActivity.java  ChangeMsgActivity.java  DetailBookActivity.java  DirectActivity.java  GuideActivity.java  InputEvaluateActivity.java  (+4 more)
app/src/main/res/drawable/: selector_btn.xml  selector_foot_clicked.xml  selector_item_clicked.xml  selector_tab_books.xml  selector_tab_personal.xml  selector_tab_search.xml  selector_tab_shelf.xml  selector_tab_title.xml  shape_bg_jump.xml  shape_btn_pressed.xml  shape_circle_blue.xml  shape_et_bg.xml  shape_guide_progress.xml  shape_login_register_btn_bg.xml  shape_personal_layout_bg.xml
app/src/main/res/layout/: activity_b_content.xml  activity_book_direct.xml  activity_books_content.xml  activity_change_msg.xml  activity_details_book.xml  activity_evaluate.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_write_msg.xml  back_iv.xml  foot_native_book.xml  fragment_books.xml  fragment_personal.xml  fragment_search.xml  fragment_shelf.xml  item_content_direct.xml  item_evaluate.xml  item_native_book_recycler.xml  item_search_frag.xml  item_shelf_recycler.xml  view_main_tab.xml
app/src/main/res/layout-v21/: item_native_book_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/main/nini/com/iread/: ExampleUnitTest.java
(+55 files in other folders)
