<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<main.nini.com.iread.my_util.custom.GuideView-->
        <!--android:id="@+id/guide_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/guide_background"
        android:scaleType="fitXY"/>

    <ProgressBar
        android:id="@+id/guide_time_bar"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="跳过"
        android:textSize="23sp"
        android:background="@null"/>


</RelativeLayout>