<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/back" />

        <ImageView
            android:id="@+id/write_icon_iv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@id/back_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/write_name_et"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/write_icon_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_et_bg"
            android:gravity="center"
            android:hint="请输入昵称"
            android:maxLength="7"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/write_save_tv"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@id/write_name_et"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="23sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/write_choose_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40aaaaaa"
        android:visibility="gone">


        <TextView
            android:id="@+id/write_from_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:text="从相册选择"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="#80000000"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/write_take_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:text="拍照"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="#80000000"
            android:layout_above="@id/write_from_tv"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>


</RelativeLayout>