<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/shape_personal_layout_bg">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_personal_layout_bg">


        <main.nini.com.iread.my_util.custom.CircleImageView
            android:id="@+id/personal_icon_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/default_head_icon"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/personal_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录/注册"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/personal_icon_iv"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shape_personal_layout_bg">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_reset_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_item_clicked">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/shape_circle_blue"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改个人信息"
            style="@style/ItemText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_reset_password_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_item_clicked">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/shape_circle_blue"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            style="@style/ItemText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_logout_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_item_clicked">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/shape_circle_blue"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登录"
            style="@style/ItemText"/>

    </LinearLayout>
</LinearLayout>